[mypy]
python_version = 3.10
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
allow_subclassing_any = True
allow_untyped_calls = True
allow_untyped_defs = True
allow_any_generics = True

[mypy.plugins.numpy.*]
follow_imports = skip

[mypy-deepspeed.*]
ignore_missing_imports = True

[mypy-protenix.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-torch.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True 