
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../testing/test_generation_prompt/">
      
      
        <link rel="next" href="../../../../pipeline/overview/core_framework/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Comprehensive Guide - rna_predict</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cohesive-systematic-debugging-workflow-version-5" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="rna_predict" class="md-header__button md-logo" aria-label="rna_predict" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            rna_predict
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Comprehensive Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="rna_predict" class="md-nav__button md-logo" aria-label="rna_predict" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    rna_predict
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting_started/windows_compatibility_plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows Compatibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Best Practices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Best Practices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code_quality_best_practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code Quality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2_2" id="__nav_2_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Testing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/test_coverage_strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coverage Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/progressive_coverage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Progressive Coverage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/test_generation_prompt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test Generation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2_3" id="__nav_2_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Debugging
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Debugging
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Comprehensive Guide
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Comprehensive Guide
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table of Contents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-phase-a-capture-triage-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Phase A: Capture, Triage &amp; Control
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Phase A: Capture, Triage &amp; Control">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a1-purpose-background" class="md-nav__link">
    <span class="md-ellipsis">
      
        A.1 Purpose &amp; Background
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a2-what-why" class="md-nav__link">
    <span class="md-ellipsis">
      
        A.2 What &amp; Why
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a3-detailed-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        A.3 Detailed Steps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a4-practical-tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        A.4 Practical Tips
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-phase-b-reproduce-simplify" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Phase B: Reproduce &amp; Simplify
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Phase B: Reproduce &amp; Simplify">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#b1-purpose-background" class="md-nav__link">
    <span class="md-ellipsis">
      
        B.1 Purpose &amp; Background
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b2-what-why" class="md-nav__link">
    <span class="md-ellipsis">
      
        B.2 What &amp; Why
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b3-detailed-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        B.3 Detailed Steps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b4-practical-tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        B.4 Practical Tips
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-phase-c-hypothesis-generation-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Phase C: Hypothesis Generation &amp; Verification
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Phase C: Hypothesis Generation &amp; Verification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#c1-purpose-background" class="md-nav__link">
    <span class="md-ellipsis">
      
        C.1 Purpose &amp; Background
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c2-what-why" class="md-nav__link">
    <span class="md-ellipsis">
      
        C.2 What &amp; Why
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c3-detailed-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        C.3 Detailed Steps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c4-practical-tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        C.4 Practical Tips
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-phase-d-systematic-cause-isolation" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Phase D: Systematic Cause Isolation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Phase D: Systematic Cause Isolation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#d1-purpose-background" class="md-nav__link">
    <span class="md-ellipsis">
      
        D.1 Purpose &amp; Background
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d2-what-why" class="md-nav__link">
    <span class="md-ellipsis">
      
        D.2 What &amp; Why
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d3-detailed-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        D.3 Detailed Steps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d4-practical-tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        D.4 Practical Tips
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-phase-e-fix-verify-learn" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Phase E: Fix, Verify &amp; Learn
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Phase E: Fix, Verify &amp; Learn">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#e1-purpose-background" class="md-nav__link">
    <span class="md-ellipsis">
      
        E.1 Purpose &amp; Background
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e2-what-why" class="md-nav__link">
    <span class="md-ellipsis">
      
        E.2 What &amp; Why
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e3-detailed-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        E.3 Detailed Steps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e4-practical-tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        E.4 Practical Tips
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Pipeline
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pipeline
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Overview
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../pipeline/overview/core_framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../pipeline/overview/Integrated_RNA_3D_Prediction_Pipeline_Final_Comprehensive_Design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comprehensive Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../pipeline/overview/full_pipeline_specification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Full Specification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../pipeline/overview/Multi_Stage_Implementation_Plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Stage Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Integration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../pipeline/integration/Integrated_RNA_3D_Prediction_Pipeline_Final_Comprehensive_Design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../pipeline/integration/full_pipeline_specification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Full Specification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_3" >
        
          
          <label class="md-nav__link" for="__nav_3_2_3" id="__nav_3_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Hydra Integration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hydra Integration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../pipeline/integration/hydra_integration/hydra_tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../pipeline/integration/hydra_integration/hydra_integration_gap_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gap Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../pipeline/integration/hydra_integration/hydra_integration_master_document/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Master Document
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_2_3_4" id="__nav_3_2_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Components
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_2_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Components
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../pipeline/integration/hydra_integration/components/stageA/StageA_2D_Adjacency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage A
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../pipeline/integration/hydra_integration/components/stageB/StageB_Torsion_Pairwise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage B
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../pipeline/integration/hydra_integration/components/stageC/StageC_3D_Reconstruction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage C
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../pipeline/integration/hydra_integration/components/stageD/StageD_Diffusion_Refinement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage D
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../pipeline/integration/hydra_integration/components/unified_latent/UnifiedLatentMerger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unified Latent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Stage A
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Stage A
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../pipeline/stageA/StageA_RFold/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../pipeline/stageA/RFold_code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFold Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../pipeline/stageA/RFold_paper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFold Paper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../pipeline/stageA/rfold-demo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../pipeline/stageA/stage_a_extra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extra Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Stage B
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Stage B
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../pipeline/stageB/Stage_B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4_2" >
        
          
          <label class="md-nav__link" for="__nav_3_4_2" id="__nav_3_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    TorsionBERT
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    TorsionBERT
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../pipeline/stageB/torsionBert/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../pipeline/stageB/torsionbert_code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../pipeline/stageB/torsionBert_full_paper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Paper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Stage C
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Stage C
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../pipeline/stageC/Stage_C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../pipeline/stageC/Integrated_RNA_Geometry_and_3D_Reconstruction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Geometry & Reconstruction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../pipeline/stageC/Unified, Comprehensive Plan for Integrating MP-NeRF into Stage C.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MP-NeRF Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../pipeline/stageC/mp_nerf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MP-NeRF Details
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Unified Latent
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unified Latent
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../pipeline/unified_latent/Perceiver_IO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Perceiver IO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../pipeline/Energy_Minimization_%26_Molecular_Dynamics_%28MD%29_for_RNA_Structure_Refinement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Energy & MD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8" >
        
          
          <label class="md-nav__link" for="__nav_3_8" id="__nav_3_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Testing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../pipeline/test_time_scaling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Time Scaling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_9" >
        
          
          <label class="md-nav__link" for="__nav_3_9" id="__nav_3_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Kaggle
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Kaggle
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../pipeline/kaggle_info/kaggle_competition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Competition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../pipeline/kaggle_info/M2_Plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    M2 Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced Methods
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced Methods
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1_1" id="__nav_4_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AlphaFold 3
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    AlphaFold 3
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/advanced_methods/af3/AF3_paper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Paper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/advanced_methods/af3/AlphaFold3_progress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Progress
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/advanced_methods/af3/Pairwise_Distance_Based_Prediction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Distance Prediction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_2" >
        
          
          <label class="md-nav__link" for="__nav_4_1_2" id="__nav_4_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Diffusion
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Diffusion
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/advanced_methods/diffusion/s4_diffusion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    S4 Diffusion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/advanced_methods/diffusion/test_time_scaling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Time Scaling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/advanced_methods/isosteric_substitutions/RNA_isostericity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Isosteric Substitutions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    External Literature
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    External Literature
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/external_lit/2d_structure_prediction_papers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2D Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/external_lit/RNA_papers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RNA Papers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Residue Atom Bridging
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Residue Atom Bridging
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/residue_atom_bridging/audit_report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/residue_atom_bridging/design_spec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Spec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/residue_atom_bridging/documentation_draft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/residue_atom_bridging/implementation_notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/residue_atom_bridging/refactoring_plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Refactoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/residue_atom_bridging/bridging_caveats_guidelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guidelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Torsion Calculations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Torsion Calculations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/torsion_calculations/torsion_angles_intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/torsion_calculations/Standard_Bond_Lengths_and_Angles_in_RNA_Nucleotides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bond Lengths & Angles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/torsion_calculations/Torsion_Angles_3D_Coordinates_RNA_Structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3D Coordinates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reference/torsion_calculations/torsion_angle_Latent_Manifold_Representation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Latent Manifold
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table of Contents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-phase-a-capture-triage-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Phase A: Capture, Triage &amp; Control
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Phase A: Capture, Triage &amp; Control">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a1-purpose-background" class="md-nav__link">
    <span class="md-ellipsis">
      
        A.1 Purpose &amp; Background
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a2-what-why" class="md-nav__link">
    <span class="md-ellipsis">
      
        A.2 What &amp; Why
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a3-detailed-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        A.3 Detailed Steps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a4-practical-tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        A.4 Practical Tips
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-phase-b-reproduce-simplify" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Phase B: Reproduce &amp; Simplify
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Phase B: Reproduce &amp; Simplify">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#b1-purpose-background" class="md-nav__link">
    <span class="md-ellipsis">
      
        B.1 Purpose &amp; Background
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b2-what-why" class="md-nav__link">
    <span class="md-ellipsis">
      
        B.2 What &amp; Why
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b3-detailed-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        B.3 Detailed Steps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b4-practical-tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        B.4 Practical Tips
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-phase-c-hypothesis-generation-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Phase C: Hypothesis Generation &amp; Verification
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Phase C: Hypothesis Generation &amp; Verification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#c1-purpose-background" class="md-nav__link">
    <span class="md-ellipsis">
      
        C.1 Purpose &amp; Background
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c2-what-why" class="md-nav__link">
    <span class="md-ellipsis">
      
        C.2 What &amp; Why
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c3-detailed-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        C.3 Detailed Steps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c4-practical-tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        C.4 Practical Tips
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-phase-d-systematic-cause-isolation" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Phase D: Systematic Cause Isolation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Phase D: Systematic Cause Isolation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#d1-purpose-background" class="md-nav__link">
    <span class="md-ellipsis">
      
        D.1 Purpose &amp; Background
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d2-what-why" class="md-nav__link">
    <span class="md-ellipsis">
      
        D.2 What &amp; Why
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d3-detailed-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        D.3 Detailed Steps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d4-practical-tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        D.4 Practical Tips
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-phase-e-fix-verify-learn" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Phase E: Fix, Verify &amp; Learn
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Phase E: Fix, Verify &amp; Learn">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#e1-purpose-background" class="md-nav__link">
    <span class="md-ellipsis">
      
        E.1 Purpose &amp; Background
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e2-what-why" class="md-nav__link">
    <span class="md-ellipsis">
      
        E.2 What &amp; Why
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e3-detailed-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        E.3 Detailed Steps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e4-practical-tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        E.4 Practical Tips
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="cohesive-systematic-debugging-workflow-version-5">Cohesive, Systematic Debugging Workflow (Version 5)</h1>
<h2 id="table-of-contents">Table of Contents</h2>
<ol>
<li>Introduction  </li>
<li>Phase A: Capture, Triage &amp; Control  </li>
<li>Phase B: Reproduce &amp; Simplify  </li>
<li>Phase C: Hypothesis Generation &amp; Verification  </li>
<li>Phase D: Systematic Cause Isolation  </li>
<li>Phase E: Fix, Verify &amp; Learn  </li>
<li>References</li>
</ol>
<hr />
<h2 id="1-introduction">1. Introduction</h2>
<p>Debugging is both a critical and time-consuming aspect of software development. Despite decades of research, finding the root cause of a failure remains challenging due to issues like non-reproducibility, overcomplicated failure scenarios, and difficulty in correctly formulating hypotheses.</p>
<p>This workflow integrates insights from three pillars:<br />
- <strong>Andreas Zeller’s <em>Why Programs Fail</em></strong>, which provides a systematic, scientific approach (the TRAFFIC model, defect–infection–failure chain, delta debugging, and dynamic slicing).<br />
- <strong>Alaboudi &amp; LaToza’s research</strong>, which emphasizes that formulating <em>explicit, correct hypotheses</em> early in the debugging process is essential for success.<br />
- <strong>LLM-driven scientific debugging (AutoSD)</strong>, which shows that modern tools, including large language models, can assist in hypothesis generation, interact with debuggers, and produce explainable reasoning traces.</p>
<p>Our goal is to provide a robust, repeatable, and efficient process that not only finds the defect causing the failure but also generates a clear, documented reasoning trail for future learning and improved processes.</p>
<hr />
<h2 id="2-phase-a-capture-triage-control">2. Phase A: Capture, Triage &amp; Control</h2>
<h3 id="a1-purpose-background">A.1 Purpose &amp; Background</h3>
<p>Before any technical analysis begins, you must have a clear, reproducible description of the failure. Zeller’s “Track” phase underscores the importance of a thorough bug report. Alaboudi &amp; LaToza further stress that incomplete or ambiguous information makes it extremely difficult to formulate correct hypotheses later. Additionally, modern debugging approaches (such as those using LLMs) depend on having accurate, well-organized initial context.</p>
<h3 id="a2-what-why">A.2 What &amp; Why</h3>
<ul>
<li><strong>Capture the Bug:</strong> Record the issue with all necessary details (environment, steps to reproduce, logs, etc.).</li>
<li><strong>Triage &amp; Classify:</strong> Determine severity and priority; ensure everyone is on the same page regarding the failure.</li>
<li><strong>Control Environment:</strong> Establish the precise conditions (software version, OS, configuration) under which the bug occurs.</li>
</ul>
<h3 id="a3-detailed-steps">A.3 Detailed Steps</h3>
<ol>
<li><strong>Record the Issue:</strong>  </li>
<li>Log the bug in your issue tracker (e.g., Jira, Bugzilla, GitHub Issues).  </li>
<li>Include:<ul>
<li>A clear, concise summary.</li>
<li>Detailed steps to reproduce the failure.</li>
<li>Observed behavior versus expected behavior.</li>
<li>Diagnostic data: error messages, stack traces, logs, and screenshots.</li>
<li>Environment details (OS, hardware, software versions, configurations).</li>
</ul>
</li>
<li><strong>Triage:</strong>  </li>
<li>Assess the impact, assign severity (e.g., blocker, critical, major) and priority.  </li>
<li>This prioritization helps focus efforts on the most impactful defects.</li>
<li><strong>Establish Control:</strong>  </li>
<li>Ensure that all relevant context is available for subsequent debugging steps.  </li>
<li>Use clear, unambiguous language (preferably distinguishing between <strong>Failure</strong>—the observable error, <strong>Infection</strong>—the erroneous internal state, and <strong>Defect</strong>—the underlying code error).</li>
</ol>
<h3 id="a4-practical-tips">A.4 Practical Tips</h3>
<ul>
<li><strong>Keep Reports Concise Yet Complete:</strong> Aim for a minimal but sufficient reproduction.</li>
<li><strong>Attach Artifacts:</strong> Provide logs, screenshots, and stack traces to improve context.</li>
<li><strong>Standardize Terminology:</strong> Clearly define “defect,” “infection,” and “failure” for the team.</li>
</ul>
<hr />
<h2 id="3-phase-b-reproduce-simplify">3. Phase B: Reproduce &amp; Simplify</h2>
<h3 id="b1-purpose-background">B.1 Purpose &amp; Background</h3>
<p>Reproducibility is the foundation of systematic debugging (WPF Chapters 3–5). You must reliably trigger the failure under controlled conditions and then simplify the scenario to isolate the essential elements of the bug. A minimal test case not only speeds up iterations but also makes it easier to generate and test hypotheses (a critical point from A&amp;L and AutoSD).</p>
<h3 id="b2-what-why">B.2 What &amp; Why</h3>
<ul>
<li><strong>Reproduce:</strong> Ensure you can trigger the failure consistently in a controlled environment.</li>
<li><strong>Automate:</strong> Convert the steps into an automated test for repeatable experimentation.</li>
<li><strong>Simplify:</strong> Reduce extraneous factors until you have the smallest possible test case that still reproduces the failure.</li>
</ul>
<h3 id="b3-detailed-steps">B.3 Detailed Steps</h3>
<ol>
<li><strong>Reproduce the Failure Deterministically:</strong>  </li>
<li>Set up a controlled environment (local machine, container, or CI environment) that matches the bug report.</li>
<li>Incrementally adjust configurations (files, dependencies, OS) to replicate the conditions.</li>
<li>Ensure determinism by controlling randomness (fixed seeds, static time settings) and using capture/replay tools if necessary.</li>
<li><strong>Automate the Test Case:</strong>  </li>
<li>Write a script or unit test that automates the reproduction of the failure.</li>
<li>Store the test case in version control as a permanent artifact.</li>
<li><strong>Simplify the Test Case (Delta Debugging):</strong>  </li>
<li>Apply automated delta debugging (e.g., <code>ddmin</code>) or manual binary search to remove unnecessary parts of the input/configuration.</li>
<li>Aim for a “1-minimal” test case where removing any element causes the failure to vanish.</li>
</ol>
<h3 id="b4-practical-tips">B.4 Practical Tips</h3>
<ul>
<li><strong>Version Control the Test:</strong> The minimal test case will be invaluable for verifying future fixes.</li>
<li><strong>Ensure Fast Execution:</strong> A small, simplified test case enables rapid iterations.</li>
<li><strong>LLM Input Considerations:</strong> A concise, well-defined test is ideal when feeding context into LLM-based debugging tools.</li>
</ul>
<hr />
<h2 id="4-phase-c-hypothesis-generation-verification">4. Phase C: Hypothesis Generation &amp; Verification</h2>
<h3 id="c1-purpose-background">C.1 Purpose &amp; Background</h3>
<p>At the heart of efficient debugging is the formulation of explicit, testable hypotheses about the bug’s root cause. Alaboudi &amp; LaToza’s research indicates that the earlier a <em>correct</em> hypothesis is formed, the more likely the defect will be resolved successfully. Zeller’s Scientific Debugging (Chapter 6) prescribes a methodical loop of hypothesize, predict, experiment, and conclude. Modern LLM-based systems (like AutoSD) can assist by automatically suggesting potential hypotheses and experiments.</p>
<h3 id="c2-what-why">C.2 What &amp; Why</h3>
<ul>
<li><strong>Generate Hypotheses:</strong> Formulate a short list of plausible causes based on observed behavior.</li>
<li><strong>Test Quickly:</strong> Design micro-experiments to validate or refute each hypothesis.</li>
<li><strong>Iterate:</strong> Use the scientific method to refine your understanding until a promising lead is found.</li>
</ul>
<h3 id="c3-detailed-steps">C.3 Detailed Steps</h3>
<ol>
<li><strong>Observe &amp; Brainstorm:</strong>  </li>
<li>Run the minimal test case and observe program state via debuggers, logs, or tracing tools.</li>
<li>Compare failing and passing runs to spot anomalies.</li>
<li>Brainstorm potential causes (e.g., “an off-by-one error,” “null pointer exception due to uninitialized variable,” “misuse of an external API”).</li>
<li><strong>Leverage Tool Assistance:</strong>  </li>
<li>If available, use an LLM to generate additional hypotheses by providing it with the minimal test case, code snippet, and failure details.</li>
<li>Alternatively, consult static analysis tools to highlight suspicious patterns.</li>
<li><strong>Record Hypotheses:</strong>  </li>
<li>Log each hypothesis in a dedicated “debug log” along with your rationale.</li>
<li>Example entry: “Hypothesis #1: The array index in loop X is off by one. Expected behavior: iterate from 0 to N–1; observed: iterating from 0 to N.”</li>
<li><strong>Design &amp; Execute Experiments:</strong>  </li>
<li>For each hypothesis, predict what change would fix the issue.  </li>
<li>Temporarily modify the code or state:<ul>
<li>Use a debugger to change variable values or step through suspect code.</li>
<li>Insert temporary code modifications (e.g., adjust loop bounds, add null checks).</li>
<li>Add assertions to verify expected state (WPF Chapter 10).</li>
</ul>
</li>
<li>Run the automated test case to see if the failure is resolved.</li>
<li><strong>Conclude &amp; Iterate:</strong>  </li>
<li>If the test passes after your change, the hypothesis is supported.</li>
<li>If not, discard or refine the hypothesis and repeat the experiment.</li>
<li>Update your debug log with the outcome of each experiment.</li>
</ol>
<h3 id="c4-practical-tips">C.4 Practical Tips</h3>
<ul>
<li><strong>Emphasize Correctness:</strong> A&amp;L’s studies show that the success of debugging hinges on getting the correct hypothesis early.</li>
<li><strong>Keep Experiments Small:</strong> Test one small change at a time.</li>
<li><strong>Interactive LLM Use:</strong> If using LLM tools, ask for specific debugger commands or small code snippets and integrate them into your test cycle.</li>
</ul>
<hr />
<h2 id="5-phase-d-systematic-cause-isolation">5. Phase D: Systematic Cause Isolation</h2>
<h3 id="d1-purpose-background">D.1 Purpose &amp; Background</h3>
<p>Even if a hypothesis is validated through small experiments, it might address only a symptom rather than the <em>earliest</em> point of failure in the infection chain. Zeller’s methodology stresses the importance of isolating the defect—the point where a correct state first becomes “infected.” This phase uses static and dynamic analysis to trace back through code dependencies, ensuring that the root cause is identified.</p>
<h3 id="d2-what-why">D.2 What &amp; Why</h3>
<ul>
<li><strong>Trace the Infection Chain:</strong> Identify where the program state first deviated from correctness.</li>
<li><strong>Use Advanced Analysis:</strong> Employ static slicing, dynamic slicing, and omniscient debugging tools to determine dependencies.</li>
<li><strong>Why:</strong> Finding the earliest infection ensures you correct the true defect rather than applying a superficial fix.</li>
</ul>
<h3 id="d3-detailed-steps">D.3 Detailed Steps</h3>
<ol>
<li><strong>Static &amp; Dynamic Analysis:</strong>  </li>
<li><strong>Static Slicing:</strong> Generate a control and data-dependence graph (WPF Chapter 7) to see all statements that could have affected the failing variable.</li>
<li><strong>Dynamic Slicing:</strong> Use dynamic slicing tools (WPF Chapter 9) to analyze the execution trace of the failing run, focusing on the actual path taken.</li>
<li><strong>Omniscient Debugging:</strong> If available, use tools that record full execution history to step backward and pinpoint the first moment of deviation.</li>
<li><strong>Delta Debugging on State:</strong>  </li>
<li>Compare the state of the failing run with a passing run.  </li>
<li>Use delta debugging techniques on program states (WPF Chapters 11–14) to isolate the minimal difference that triggers the failure.</li>
<li><strong>Iterative Refinement:</strong>  </li>
<li>Based on the slicing and state comparison, refine your hypotheses and perform targeted experiments (refer back to Phase C).</li>
<li>Focus on identifying a specific line or block of code (the defect) where correct inputs produce an infected output.</li>
<li><strong>Validate the Defect:</strong>  </li>
<li>Temporarily patch or correct the identified location.  </li>
<li>Re-run the minimal test case to confirm that the failure is resolved.</li>
</ol>
<h3 id="d4-practical-tips">D.4 Practical Tips</h3>
<ul>
<li><strong>Systematic Documentation:</strong> Update your debug log with slices, comparisons, and experimental outcomes.</li>
<li><strong>Tool Integration:</strong> Consider integrating advanced static/dynamic analysis tools to assist with slicing.</li>
<li><strong>Be Wary of Multiple Causes:</strong> Some bugs may involve multiple interacting factors; isolate the most critical infection point first.</li>
</ul>
<hr />
<h2 id="6-phase-e-fix-verify-learn">6. Phase E: Fix, Verify &amp; Learn</h2>
<h3 id="e1-purpose-background">E.1 Purpose &amp; Background</h3>
<p>Once the true defect has been identified, it is time to implement a robust fix. Zeller’s later chapters (Chapters 15–16) emphasize that the fix should address the root cause and not just mask symptoms. Furthermore, reflecting on the debugging process and documenting the reasoning trace helps prevent future occurrences.</p>
<h3 id="e2-what-why">E.2 What &amp; Why</h3>
<ul>
<li><strong>Implement the Fix:</strong> Correct the defect at its source.</li>
<li><strong>Verify Thoroughly:</strong> Ensure that the fix resolves the failure and does not introduce new issues.</li>
<li><strong>Document &amp; Learn:</strong> Capture the debugging reasoning, update tests, and reflect on process improvements.</li>
<li><strong>Why:</strong> A robust fix, combined with proper documentation, reduces recurrence and aids team learning, closing the feedback loop.</li>
</ul>
<h3 id="e3-detailed-steps">E.3 Detailed Steps</h3>
<ol>
<li><strong>Implement the Fix:</strong>  </li>
<li>Apply the minimal change needed at the defect location to restore correct behavior.</li>
<li>Prefer the simplest, most localized change that corrects the logic.</li>
<li><strong>Verify the Fix:</strong>  </li>
<li><strong>Re-run the Minimal Test Case:</strong> Confirm the failure is gone.</li>
<li><strong>Run Regression Tests:</strong> Execute the full test suite to ensure no new issues have been introduced.</li>
<li><strong>Peer Review:</strong> Have another developer review the fix for accuracy and potential side effects.</li>
<li><strong>Document the Outcome:</strong>  </li>
<li>Update the bug report with the fix details, linking the commit(s) to the original issue.</li>
<li>Archive the full debugging log and explanation trace (this “reasoning trace” is akin to AutoSD’s output), providing insights for future reference.</li>
<li><strong>Reflect &amp; Improve:</strong>  </li>
<li>Conduct a root cause analysis: Why was the defect introduced? What process or design gaps allowed it?</li>
<li>Enhance Quality Assurance:<ul>
<li>Add assertions or invariant checks to catch similar issues earlier.</li>
<li>Expand or refine the test suite based on the minimal test case.</li>
<li>Consider code refactoring or improved code review practices if systemic patterns are observed.</li>
</ul>
</li>
<li>Update any predictive risk models if used.</li>
</ol>
<h3 id="e4-practical-tips">E.4 Practical Tips</h3>
<ul>
<li><strong>Consolidate Learning:</strong> Encourage team discussions on what was learned from the debugging session.</li>
<li><strong>Capture the Reasoning Trace:</strong> Ensure that the final explanation—whether generated manually or via an LLM tool—is stored in an accessible repository for onboarding or future troubleshooting.</li>
<li><strong>Iterate on Process:</strong> Use each debugging experience to continuously refine the workflow.</li>
</ul>
<hr />
<h2 id="7-references">7. References</h2>
<ul>
<li><strong>Zeller, A.</strong> <em>Why Programs Fail: A Guide to Systematic Debugging</em>. Morgan Kaufmann. (Referenced Chapters: 2–16)</li>
<li><strong>Alaboudi, A., &amp; LaToza, T.</strong> <em>Using Hypotheses as a Debugging Aid</em>. (Key insights on hypothesis formulation and its impact on debugging success)</li>
<li><strong>Kang, S., Chen, B., Yoo, S., &amp; Lou, J-G.</strong> <em>Explainable Automated Debugging via Large Language Model-Driven Scientific Debugging (AutoSD)</em>. (Insights on LLM-driven debugging, interactive hypothesis testing, and explanation generation)</li>
</ul>
<hr />
<h1 id="final-thoughts">Final Thoughts</h1>
<p>This <strong>Version 5 Cohesive Debugging Workflow</strong> represents a synthesis of the best practices from established debugging methodologies and modern, automated tools. By following these five phases—<strong>Capture &amp; Triage</strong>, <strong>Reproduce &amp; Simplify</strong>, <strong>Hypothesis Generation &amp; Verification</strong>, <strong>Systematic Cause Isolation</strong>, and <strong>Fix, Verify &amp; Learn</strong>—developers gain both the technical rigor and the practical efficiency necessary to address defects thoroughly. Explicit emphasis on hypothesis formulation and testing (as shown by Alaboudi &amp; LaToza) combined with automated assistance (AutoSD) ensures that the root cause is identified accurately and that the solution is both robust and well-documented for continuous learning.</p>
<p>This comprehensive document is designed to serve as a technical guide for teams and individuals seeking a methodical approach to debugging—one that is more powerful than the sum of its parts.</p>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": [], "search": "../../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>